app.url=http://przyklady.javastart.pl/jpetstore/

browser=CHROME
is.remote.run=false
grid.url=http://192.168.0.60:4444/wd/hub

chrome.driver.location=C:/Drivers/chromedriver.exe
firefox.driver.location=C:/Drivers/geckodriver.exe
ie.driver.location=C:/Drivers/IEDriverServer.exe
